*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.main
{
 width: 100%;
 height: 100vh;
 /* background-image: linear-gradient(rgba(0,0,0.40), rgba(0,0,0,0.40)); */
 background-position: center;
 background-size: center;
}
.navbar
{
  width: 90%;
  padding: 30px;
  padding-left: 60%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: wheat;
    font-weight: 600;
    padding: 15px;
    border-radius: 10px;
}
li a:hover{
    background: white;
    transition: 0.5s;
}
.navbar a:hover{
    color: black;
}
.content{
    width: 100%;
    position: absolute;
    color: wheat;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
}
button{
    width: 200px;
    padding: 15px;
    margin: 20px 5px;
    text-align: center;
    border-radius: 25px;
    color: black;
    border: 2px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
}
.btn{
    margin-top: 300px;
}
.btn2{
    position:static;
    margin-top:350px;
    margin-left: 41.6%;
}
button:hover{
    background: rgb(0, 192, 226);
    transition: 0.5s;
}
button:hover{
    color: antiquewhite;
}
.main video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media  (min-aspect-ratio: 16/9){
    .main video{
        width: 100%;
        height: auto;
    }
}