<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="First Page.css">
<body>
    <div class="main">
        <video autoplay loop muted plays-inline>
            <source src="Video2.mp4" type="video/mp4">
        </video>

        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Buy</a></li>
                <li><a href="#">Sell</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="btn"></div>
                <button onclick="window.location.href='Home.html';" type="button">GET STARTED</button>
            </div>

            <div class="btn2">
                <button onclick="window.location.href='Login.html';" type="button">Login</button>
            </div>
            
        </div>


        </div>
    </div>


</body>
</html>