<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<!-- ==============================CSS AND BOOSTRAP LINKS======================================== -->
<link rel="stylesheet" href="Home.css">
<link rel="stylesheet" href="normalize.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
/>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
rel="stylesheet"
/>
<!-- ============================================================================================= -->
<body>
<!-- =============================MAIN DEV STARTS=================================================== -->
    <div class="main">
<!-- =================NAVIGATION BAR======================= -->
        <nav id="bar" class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-dark" data-bs-theme="dark" >
            <div class="container-fluid">
              <img id="logo" src="Logo2.png" alt="">
              <a id="name"  class="navbar-brand" href="#">Mk Traders</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a ID="Text" class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a id="Text" class="nav-link" href="#">Items</a>
                  </li>
                  <li class="nav-item">
                    <a id="Text" class="nav-link" href="#">Buy</a>
                  </li>
                  <li class="nav-item">
                    <a id="Text" class="nav-link" href="#">Sell</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
 <!-- ========================NAV BAR ENDS========================================================= -->
         <div class="Div2">
            <h4 id="greeting">Don’t find customers for your products, find products for your customers.</h4>
         </div>

<!-- ====================================Carousel Slide start========================================== -->
        <div class="Div3">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="Sile3.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="Sile1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="Sil2.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
 <!-- ====================================END OF Carousal Slide============================================== -->

    </div>
 <!-- ==================================MAIN DEV END=========================================================== -->

    <div class="Div-4">
      <h2 style="margin-top: 20px;">Why Mk Traders?</h2>
      <p>Safety, transparency and professionalism throughout the entire process.</p>
    </div>

<!-- ============================================CARD DEV START================================================ -->

<div id="card">
  <div class="card" style="width: 18rem;">
    <img src="CARD.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h4 style="text-align: center;">Vetting</h4>
      <p class="card-text">All properties are vetted by our team. This way we can guarantee and certify that all sites, blogs and YouTube channels for sale at Trustiu are real and their stakeholders are reliable.</p>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="Quality.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h4 style="text-align: center;">Qualities Of our Properties</h4>
      <p  class="card-text">We believe that all properties for sale on Trustiu represent a good business opportunity. Whether they are of low or high value, they are all excellent opportunities for growth.</p>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="Lock.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h4 style="text-align: center;">100% Safe</h4>
      <p class="card-text">All transactions made through Trustiu are 100% safe. Both buyers and sellers are safeguarded by the years of experience in our team.</p>
    </div>
  </div>
</div>

<!-- =============================================CARD DEV END============================================================ -->

<!-- ======================================Footer tag==================================== -->
<section>
  <footer class="top">
    <img style="width: 300px; height: 200px; margin-top: -60px; margin-left: -20%;" src="TRADERS.png"/>
    <div class="links">
      <div>
        <h2>Platform</h2>
        <a>Directus Core</a>
        <a>Open Data Platform</a>
        <a>Feature List</a>
        <a>Road Map</a>
        <a>Marketplace</a>
      </div>
      <div>
        <h2>Cloud</h2>
        <a>Dashboard</a>
        <a>Register</a>
        <a>Pricing</a>
        <a>System Status</a>
        <a>Partner Program</a>
      </div>
    </div>
  </footer>
  <footer class="bottom">
    <div class="legal">
      <span> © 2023 All rights reserved </span>
      <a> License </a>
      <a> Terms </a>
      <a> Privacy </a>
    </div>
    <div class="links">
      <a class="fa-brands fa-github"></a>
      <a class="fa-brands fa-linkedin"></a>
      <a class="fa-brands fa-docker"></a>
    </div>
  </footer>
</section>
<!-- ================================================================================================== -->

</body>
</html>