
/* ======================MAIN CSS================================= */
.main{
    position: relative;
    width: 100%;
    height: auto;
}
/* ====================NAV BAR ========================= */
#bar{
    background-image: linear-gradient(to right, #DFE9F3, #FFFFFF );
    font-family:Verdana !important;
    /* position: relative; */
    display: flex;
 } 
#Text
{
 color: black;
}

 #name
 {
  color: black;
  margin-left:5%;
 }
 #logo
 {
  height: 90px;
  width: 90px;
  display: flex;
  position: absolute;
 }

 /* ====================GREETING DIV================================== */
.Div2
{
 width: 100%;
 height: 40px;
 display: flex;
 justify-content: center;
 background-image: linear-gradient(to right, #DFE9F3, #FFFFFF );
 border-radius: 5px;
 margin-left: 0%;
 font-style: italic;
}
#greeting
{
  display: flex;
  text-align: center;
  justify-content: center;
}

/* ==========================IMAGE SLIDER=========================================== */
.Div3
{
 width:80%;
 height: 60%;
 margin-left: auto;
 margin-right: auto;
}
#card{
  display: flex;
  flex-direction: row;
  gap:10%;
}

/* =================================DIVE 4 ========================================= */
.Div-4
{
  width: 100%;
  height: 100px;
  text-align: center;
  background-image: linear-gradient(to right, #DFE9F3, #FFFFFF );

}

/* ======================================MEDIA QUARY============================================================ */
/* For Desktop View */
@media screen and (min-width: 1024px) {
  .main{
    width: 100%;
    height: auto;
  }

}

@media (min-width:768px) and (max-width:1040px)
{
  .main{
    width:100%;
    height: auto;
  }

  .Div2{
    width: 100%;
    height: auto;
  }

  #bar{
    width: 100%;
    height: auto;
  }
  .Div3{
    width: 80%;
    height: auto;
  }
}
/* ===============================END OF MEDIA QUARY======================================================== */

/* =========================================FOOTER CSS=================================================== */
html,
body {
  height: 100%;
}

section {
  position: relative;
  left: 0;
  bottom: -100px;
  width: 100%;
  /* background: #172940; */
  background-image: linear-gradient(to right, #000000,#2C3E50);
  padding-top: 60px;
}

footer {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin: 0 30px;
}

/* ==============================MEDIA QUARY OF FOOTER============================================ */
@media (width < 620px) {
  footer {
    flex-direction: column;
  }

  footer.bottom {
    gap: 16px;
    flex-direction: column-reverse;
  }
}

footer > img {
  margin-top: 10px;
}

@media (width >= 620px) {
  footer {
    margin: 0 auto;
    max-width: 600px;
    padding: 0;
  }
}

footer {
  color: #a2b5cd;
}

footer.top {
  border-bottom: 2px solid #3a4f6a;
  padding-bottom: 20px;
}

footer.bottom {
  padding: 20px 0;
  justify-content: space-between;
}

footer.top .links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.links > div {
  display: grid;
  gap: 10px;
  margin-bottom: 30px;
}

footer h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #f7f7f7;
}

.legal {
  font-size: 12px;
}

.legal > a {
  margin: 0 4px;
}

.legal > span {
  margin-right: 10px;
}

footer.bottom .links {
  display: flex;
  gap: 18px;
}

footer.bottom .links > a {
  font-size: 24px;
}

@media (width < 420px) {
  footer {
    text-align: center;
    align-items: center;
  }

  footer.top .links {
    grid-template-columns: 1fr;
  }

  footer.bottom {
    align-items: center;
  }

  .legal > span {
    display: block;
    margin-right: 0;
    margin-bottom: 2px;
  }
}
/* ================================================ */

@media screen and (max-width:800px){
  .main .Div2 h4{
    font-size: 16px;
  }
}


 
 


